PORT = 7000
MONGODB_URL=mongodb+srv://sadhana903545_db_user:shangond%40123@cluster0.jiwjo50.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtc3dpbmUtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rKU8K19fvoWyXsV3iZQfCDTQFVyb8HRbhpaeZN8ihV
CLERK_WEBHOOK_SECRET_KEY=whsec_wVCtljKF7H5rC6mNgtEPVLHjtjeU6Ywj


IMAGEKIT_PUBLICKEY =public_y4vZ8zBg6T2igmqMVfPVE8jNf5k=
IMAGEKIT_PRIVATEKEY =private_gDlVeX31IwOnEQpi5MctCqoneI=
IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/xl5ohcglu